CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, NAME VARCHAR(20), CATEGORY VARCHAR(40), DESCRIPTION VARCHAR(200), UNIT VARCHAR(10), PICTURE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.STORES (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.STOREPRODUCTS (STORE_ID INTEGER NOT NULL, PRODUCT_ID INTEGER NOT NULL, PRICE DECIMAL(10,2), QUANTITY INTEGER, FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCTS(ID), FOREIGN KEY(STORE_ID) REFERENCES STORES(ID))
CREATE MEMORY TABLE PUBLIC.ORDERS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, STORE_ID INTEGER NOT NULL, TYPE VARCHAR(5), YEAR VARCHAR(10), MONTH VARCHAR(10), DAY VARCHAR(10))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1, 'Milk powder', 'Dairy', 'High quality', 'lbs', NULL)
INSERT INTO PRODUCTS VALUES(2, 'Banana', 'Fruit', 'Yellow and tasty', 'lbs', NULL)
INSERT INTO PRODUCTS VALUES(3, 'Chicken wings', 'Meat', 'Raw chicken wings', 'pcs', NULL)
INSERT INTO PRODUCTS VALUES(4, 'Milk', 'Dairy', '2.0% Milk', 'l', NULL)
INSERT INTO PRODUCTS VALUES(5, 'Apple', 'Fruit', 'Red apple', '', NULL)
INSERT INTO STORES VALUES(0, 'DEFAULT STORE')
INSERT INTO STOREPRODUCTS VALUES(0, 1, 4.50, 300)
INSERT INTO STOREPRODUCTS VALUES(0, 2, 2, 100)
INSERT INTO STOREPRODUCTS VALUES(0, 3, 5, 200)
INSERT INTO STOREPRODUCTS VALUES(0, 4, 8, 400)
INSERT INTO STOREPRODUCTS VALUES(0, 5, 6, 300)
INSERT INTO ORDERS VALUES(1, 0, 'in', '2019', '01', '01')
INSERT INTO ORDERS VALUES(2, 0, 'in', '2019', '02', '02')
INSERT INTO ORDERS VALUES(3, 0, 'in', '2019', '03', '03')
INSERT INTO ORDERS VALUES(4, 0, 'in', '2019', '04', '04')
INSERT INTO ORDERS VALUES(5, 0, 'in', '2019', '05', '05')