<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/boxes"
    android:backgroundTint="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="comp3350.ei.presentation.HomeActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_inventory"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/btn_horizontal_padding"
            android:paddingEnd="@dimen/btn_horizontal_padding"
            android:paddingTop="@dimen/btn_vertical_padding"
            android:paddingBottom="@dimen/btn_vertical_padding"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccentLight"
            android:text="@string/title_activity_inventory"
            android:onClick="onClickBtnInventory" />

        <Button
            android:id="@+id/button_orders"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="@dimen/btn_horizontal_padding"
            android:paddingEnd="@dimen/btn_horizontal_padding"
            android:paddingTop="@dimen/btn_vertical_padding"
            android:paddingBottom="@dimen/btn_vertical_padding"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/colorAccentLight"
            android:text="@string/orders"
            android:onClick="onClickBtnOrders" />
    </LinearLayout>

</RelativeLayout>
